my.props.p1=confprop from application.* used in same module compo
my.props.p2=confprop from application.* used in diff module compo
my.props.p3=not used conf property
prop.for.bean = bean class prop from application.*
prop.for.component = component prop from application.*
