my.props.p1= confprop from application.* used in same module component
my.props.p2= confprop from application.* used in diff module component
my.props.p3= not used conf property
prop.for.bean = prop from application.* used in bean class from same module
prop.for.component = prop from application.* used in component from same module
